{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "add-to-cart-button#buyshelf",
      "product-summary-space"
    ],
    "props": {
      "blockClass": "shelf-max" //classe da shelf
    }
  },

  "add-to-cart-button#buyshelf":{ // Botão de comprar da shelf
    "props": {
      "text": "Comprar",
      "isOneClickBuy": false,
      "blockClass": "buyshelf" //classe botão
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 424,
      "maxWidth": 424,
      "blockClass" :"imagemdashelf"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    }
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": []
  },
  "product-highlight-text": {
    "props": {
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
    },
    "children": [
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
